# Spring-Batch-System

./: .sql  build.gradle  death_note_report.txt  docker-compose.yaml  system_death.jsonl
src/main/java/com/system/batch/kill_batch_system/: KillBatchSystemApplication.java  SystemTerminatorConfig.java
src/main/java/com/system/batch/kill_batch_system/chunk/: LogAnalysisJobConfig.java  SystemFailureJobConfig.java
src/main/java/com/system/batch/kill_batch_system/chunk/json/: SystemDeathJobConfig.java
src/main/java/com/system/batch/kill_batch_system/chunk/reader/: LogAnalysisJobConfig.java  SystemFailureJobConfig.java  SystemLogJobConfig.java
src/main/java/com/system/batch/kill_batch_system/chunk/writer/: DeathNoteWriteJobConfig.java  LogProcessingJobConfig.java
src/main/java/com/system/batch/kill_batch_system/composite/: SystemLogProcessingConfig.java
src/main/java/com/system/batch/kill_batch_system/config/: JobParametersConverter.java  JobParametersConverterConfig.java  SystemDestructionValidator.java
src/main/java/com/system/batch/kill_batch_system/db/: HelloWorldJobConfig.java  OrderRecoveryJobConfig.java  PostBlockBatchConfig.java  VictimRecordConfig.java
src/main/java/com/system/batch/kill_batch_system/db/entity/: BlockedPost.java  Post.java  Report.java
src/main/java/com/system/batch/kill_batch_system/job/: BrutalizedSystemJobConfig.java  JobParametersDate.java  JobParametersJson.java  JobParametersPojo.java
src/main/java/com/system/batch/kill_batch_system/jobparameters/: JobParameterValidJob.java  JobParametersEnum.java  JobParametersExecution.java  JobParametersPrimitive.java  SystemInfiltrationParameters.java
src/main/java/com/system/batch/kill_batch_system/legacyfiles/: death_notes.csv  death_notes.json  system_death.jsonl
src/main/java/com/system/batch/kill_batch_system/listener/: AdvancedSystemInfiltrationConfig.java  InfiltrationPlanListener.java  SystemDestructionConfig.java  SystemTerminationConfig.java
src/main/java/com/system/batch/kill_batch_system/mongo/: HackerPatternDetectionJob.java  HackerPatternDetectionJob2.java
src/main/java/com/system/batch/kill_batch_system/rdb/: HelloWorldJobConfig.java  OrderRecoveryJobConfig.java  PostBlockBatchConfig.java  VictimRecordConfig.java
src/main/java/com/system/batch/kill_batch_system/rdb/entity/: BlockedPost.java  Post.java  Report.java
src/main/java/com/system/batch/kill_batch_system/redis/: AttackCounter.java  AttackModels.java  HackerAttackAggregationJob.java  dummy.bash
src/main/java/com/system/batch/kill_batch_system/retry/: TerminationRetryConfig.java
src/main/resources/: application.yaml
src/test/java/com/system/batch/kill_batch_system/: KillBatchSystemApplicationTests.java
